MauiAppAddingTwoNumbers/MauiAppAddingTwoNumbers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAddingTwoNumbers.MainPage">



    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="X"
               FontSize="20"
               Background="DarkRed"
               FontAttributes="Bold"
                   WidthRequest="50"
                   TextColor="White"
                   HorizontalTextAlignment ="Center"
                   VerticalTextAlignment="Center"/>
        <Entry x:Name ="XX"
               WidthRequest="100"
               FontSize="20"/>

            <Label Text="Y"
                FontSize="20"
                Background="DarkRed"
                 TextColor="White"
                FontAttributes="Bold"
             WidthRequest="50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>
            
            <Entry x:Name="YY"
           WidthRequest="100"
           FontSize="20"/>  
            
        </StackLayout>


        <StackLayout Margin="20">
        <Button x:Name="Add_Button" Text="Add"  
                Clicked="Add_Button_Clicked"
                HeightRequest="70"
                WidthRequest="100"
                HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Margin ="7" Orientation="Horizontal" HorizontalOptions="Center">
        <Label Text="Result"
               BackgroundColor="Green"
               TextColor="White"
               FontSize="20"
                     WidthRequest="75"
               VerticalTextAlignment="Center"/>
            
        <Entry x:Name="ZZ"
               WidthRequest="100"
               FontSize="20"
               />
        
        </StackLayout>




    </StackLayout>
    
    
    
    
</ContentPage>
